{
  "expo": {
    "name": "Ruba",
    "slug": "ruba",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.ruba.app"
    }
  }
}
